@package = BASIC
@baseUrl = http://localhost:8081/v2
@userId = alice
@collectionId = mycollection
@pointId = faefe2b1-cf85-48db-9621-94b833ee9cc9

###

# GetMetrics
GET http://localhost:8091/metrics HTTP/1.1

###

# Ping
GET {{baseUrl}}/ping HTTP/1.1
X-User-Id: {{userId}}
X-Plan-Id: {{package}}

###

# CreateCollection
POST {{baseUrl}}/collections HTTP/1.1
Content-Type: application/json
X-User-Id: {{userId}}
X-Plan-Id: {{package}}

{
    "id": "{{collectionId}}",
    "indexSchema": {
        "vector": {
            "type": "vectorVamana",
            "vectorVamana": {
                "vectorSize": 2,
                "distanceMetric": "euclidean",
                "searchSize": 75,
                "degreeBound": 64,
                "alpha": 1.2
            }
        }
    }
}

###

# ListCollections
GET {{baseUrl}}/collections HTTP/1.1
X-User-Id: {{userId}}
X-Plan-Id: {{package}}

###

# GetCollection
GET {{baseUrl}}/collections/{{collectionId}} HTTP/1.1
X-User-Id: {{userId}}
X-Plan-Id: {{package}}

###

# DeleteCollection
DELETE {{baseUrl}}/collections/{{collectionId}} HTTP/1.1
X-User-Id: {{userId}}
X-Plan-Id: {{package}}

###

# InsertPoints
POST {{baseUrl}}/collections/{{collectionId}}/points HTTP/1.1
Content-Type: application/json
X-User-Id: {{userId}}
X-Plan-Id: {{package}}

{
    "points": [
        {
            "_id": "{{pointId}}",
            "vector": [1, 2],
            "foo": "bar"
        },
        {
            "vector": [3, 4],
            "nested": {
                "foo": "bar"
            }
        }
    ]
}

###

# UpdatePoints
PUT {{baseUrl}}/collections/{{collectionId}}/points HTTP/1.1
Content-Type: application/json
X-User-Id: {{userId}}
X-Plan-Id: {{package}}

{
    "points": [
        {
            "_id": "{{pointId}}",
            "vector": [6, 7],
            "foo": "_delete",
            "meta2": "Celebrimbor"
        }
    ]
}

###

# SearchPoints
POST {{baseUrl}}/collections/{{collectionId}}/points/search HTTP/1.1
Content-Type: application/json
X-User-Id: {{userId}}
X-Plan-Id: {{package}}

{
    "query": {
        "property": "vector",
        "vectorVamana": {
            "vector": [1, 2],
            "operator": "near",
            "searchSize": 75,
            "limit": 10 
        }
    },
    "select": ["*"],
    "sort": [{
        "property": "nested",
        "descending": true
    }],
    "limit": 10
}

###

# DeletePoints
DELETE {{baseUrl}}/collections/{{collectionId}}/points HTTP/1.1
Content-Type: application/json
X-User-Id: {{userId}}
X-Plan-Id: {{package}}

{
    "ids": [
        "{{pointId}}"
    ]
}
